<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            margin-left: 30px;
            background-color: #eaeff1;
            box-sizing: border-box;
        }

        .card {
            width: 340px;
            height: 500px;
            margin-top: 30px;
            padding: 20px;
            border-radius: 20px;
            border-color: #374b57;
            background-color: white;
        }

        img {
            padding-bottom: 15px;
            border-radius: 20px;
            width: 340px;
            height: 250px;
        }

        .box {
            padding: 5px;
            border: 1px solid #bab8b8;
            border-radius: 10px;
        }

        .box1 {
            margin-left: 20px;
            width: 10px;
            height: 20px;
        }

        .box2 {
            margin-left: 10px;

        }

        h1 {
            padding: 10px;
        }

        .content {
            padding: 5px;
            margin-bottom: 20px
        }

        .btn1 {
            padding: 10px;
            margin-left: 120px;
            color: #1d86ff;
            background-color: #e0efff;
            text-decoration: none;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.1803636316.1701475200&semt=sph"
            alt="Nature">
        <span class="box box1">Nature</span>
        <span class="box box2">Lake</span>
        <h1>Lorem</h1>
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus optio natus illo magnam
            tempore molestiae illum, cumque eligendi repudiandae. Vitae, ut inventore autem sapiente neque odit sequi
            assumenda itaque asperiores.</p>
        <a href="" class="btn1">Read More</a>
    </div>
</body>

</html>